server {
    listen 443 ssl default_server;
    server_name idp.example.com;

    ssl_certificate        /etc/pki/tls/certs/example.org.crt;
    ssl_certificate_key    /etc/pki/tls/private/example.org.pem;
    ssl_protocols          TLSv1.3 TLSv1.2;
    ssl_ciphers            EECDH+AESGCM:EDH+AESGCM;

    location ^~ /simplesaml {
            alias /var/simplesamlphp/public;
            location ~^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                include          fastcgi_params;
                fastcgi_pass     localhost:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

                # Must be prepended with the baseurlpath
                fastcgi_param SCRIPT_NAME /simplesaml$phpfile;
                fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }
    }
}